{
  "ConnectionStrings": {
    "AgendaDatabase": "Server=aws-database-agenda.cuj2pu04dmrp.us-east-1.rds.amazonaws.com;Database=AgendaDB;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=true;User=admin;Password=Agenda2024;",
    "AgendaDatabaseLocal": "Server=DESKTOP-1KM68N5;Database=AgendaDB;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=true;User=felix;Password=01091989;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
